# kuberfirst

./: MetricsDemo.sln  README.md
MetricsDemo/: 1-deployment-app.yaml  2-prometheus-configmap.yaml  3-deployment-prometheus.yaml  4-grafana-configmap.yaml  5-deployment-grafana.yaml  6-job.yaml  Dockerfile  MetricsDemo.csproj  Program.cs  Startup.cs  deployment.yaml  grafana-configmap.yaml  metrics.yaml  service.yaml
MetricsDemo/Controllers/: HomeController.cs  JobController.cs
MetricsDemo/Models/: ErrorViewModel.cs
MetricsDemo/Properties/: launchSettings.json
MetricsDemo/Views/: _ViewImports.cshtml
MetricsDemo/Views/Shared/: _Layout.cshtml
