<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
    <PackageReference Include="App.Metrics.Health" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Http" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Network" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
